<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="moliere.css">
        <title>Webapps assignment 4</title>
    </head>
        <body>
            <h1>Produced by Padmavathi</h1>
            <h2>Tartuffe</h2>
            <h3>ACT III - conversation between Dorine, Tartuffe and Elmire in scene II and scene III </h3>
            <p>SCENE II 
                Tartuffe, Elmire, Dorine<br>
                
                Tartuffe [observing Dorine].  Laurent, lock up my hair shirt and my scourge,
                        And pray for freedom from each carnal urge.
                        If anyone comes calling, say I have gone
                        To share my alms with the poor souls in prison.<br>
                Dorine [aside].  Such affectation and boastful behavior!<br>
                Tartuffe.  What do you wish?<br>
                Dorine.                             To say . . .<br>
                Tartuffe [taking a handkerchief from his pocket].  Wait!  By our Savior,
                        Please!  Before you speak take this handkerchief.<br>
                Dorine.  Why?<br>
                Tartuffe.     Because seeing your bosom causes me grief.
                        Through one's eyes one's soul may be wounded,
                        And then sinful thoughts may grow unattended.<br>
                Dorine.  Then you are quite ready for temptation,
                        And bare skin makes on you a big impression.
                        I truly don't know why you feel such passion;
                        I myself think lust is out of fashion,
                        For I could see you nude from top to toe
                        Without your pelt setting my cheeks aglow.<br>
                Tartuffe.  Put a little modesty in your discourse
                        Or I must leave you instantly perforce.<br>
                Dorine.  No, it is I who will leave you here in peace,
                        And I will just say this before I cease:
                        Madam is coming down to visit you
                        And demands the favor of a rendezvous.<br>
                Tartuffe.  Oh yes!  Most willingly!<br>
                Dorine [to herself].                Isn't he sweet!<br>
                        I'm even surer now that dog's in heat.<br>
                Tartuffe.  Will she soon come?<br>
                Dorine.                         I think I can hear her.
                        Yes, there.  Now I will leave you two together.<br>
                
                SCENE III<br>
                Elmire, Tartuffe<br>
                
                Tartuffe.  May Heaven forever in its great bounty
                        Grant you good health both in soul and body,
                        And bless your days as much as he desires
                        Who is the humblest of those your love inspires!<br>
                Elmire.  I'm much obliged for your pious wishes, but please,
                        Let us be seated and put ourselves at ease.<br>
                Tartuffe [sitting down].  Have you quite recovered from your illness?<br>
                Elmire [sitting as well].  Yes, my headache quickly lost its sharpness.<br>
                Tartuffe.  My prayers haven't enough value to buy
                        Such grace from the Heavenly One on High,
                        But most of my recent prayers have in essence
                        Been mainly focused on your convalescence.<br>
                Elmire.  Your concern for me is somewhat disquieting.<br>
                Tartuffe.  I dearly cherish your precious well-being,
                        And to restore it I would have given my own.</p>

                        <h4>Formatting the content</h4>

                        <h5 class="speech">SCENE II</h5>
                            <h6 class="Person">Tartuffe, Dorine</h6>                            
                            <h6 class="Tartuffe">Tartuffe</h6> 
                            <p class="direction">[observing Dorine].</p>  
                            <p class="speech">lock up my hair shirt and my scourge,
                                And pray for freedom from each carnal urge.
                                If anyone comes calling, say I have gone
                                To share my alms with the poor souls in prison.</p> 
                            <h6 class="Dorine">Dorine</h6>
                            <p class="direction">[aside].</p>
                            <p class="speech">affectation and boastful behavior!</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>
                            <p class="speech">What do you wish?</p>
                            <h6 class="Dorine">Dorine.</h6>
                            <p class="speech">To say . . .</p>
                            <h6 class="Tartuffe">Tartuffe</h6>
                            <p class="direction">[taking a handkerchief from his pocket].</p>
                            <p class="speech">By our Savior,
                                Please!  Before you speak take this handkerchief.</p>
                            <h6 class="Dorine">Dorine.</h6>
                            <p class="speech">Why?</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>
                            <p class="speech">Because seeing your bosom causes me grief.
                                    Through one's eyes one's soul may be wounded,
                                    And then sinful thoughts may grow unattended.</p>
                            <h6 class="Dorine">Dorine.</h6>
                            <p class="speech">Then you are quite ready for temptation,
                                    And bare skin makes on you a big impression.
                                    I truly don't know why you feel such passion;
                                    I myself think lust is out of fashion,
                                    For I could see you nude from top to toe
                                    Without your pelt setting my cheeks aglow.</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>
                            <p class="speech">Put a little modesty in your discourse
                                    Or I must leave you instantly perforce.</p>
                            <h6 class="Dorine">Dorine.</h6>
                            <p class="speech">No, it is I who will leave you here in peace,
                                    And I will just say this before I cease:
                                    Madam is coming down to visit you
                                    And demands the favor of a rendezvous.</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>
                            <p class="speech">Oh yes!  Most willingly!</p>
                            <h6 class="Dorine">Dorine</h6>
                            <p class="direction">[to herself].</p>
                            <p class="speech">Isn't he sweet!
                                    I'm even surer now that dog's in heat.</p>
                            <h6 class="Tartuffe">Tartuffe.</h6> 
                            <p class="speech">Will she soon come?</p>
                            <h6 class="Dorine">Dorine.</h6>                    
                            <p class="speech">I think I can hear her.
                                    Yes, there.  Now I will leave you two together.</p>
                            
                            <h5>SCENE III</h5>
                            <h6 class="Person">Elmire, Tartuffe</h6>
                            
                            <h6 class="Tartuffe">Tartuffe.</h6>  
                            <p class="speech">May Heaven forever in its great bounty
                                    Grant you good health both in soul and body,
                                    And bless your days as much as he desires
                                    Who is the humblest of those your love inspires!</p>
                            <h6 class="Elmire">Elmire.</h6>  
                            <p class="speech">I'm much obliged for your pious wishes, but please,
                                    Let us be seated and put ourselves at ease.</p>
                            <h6 class="Tartuffe">Tartuffe</h6> 
                            <p class="direction">[sitting down].</p>  
                            <p class="speech">Have you quite recovered from your illness?</p>
                            <p class="direction">[sitting as well].</p>  
                            <p class="speech">Yes, my headache quickly lost its sharpness.</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>  
                            <p class="speech">My prayers haven't enough value to buy
                                    Such grace from the Heavenly One on High,
                                    But most of my recent prayers have in essence
                                    Been mainly focused on your convalescence.</p>
                            <h6 class="Elmire">Elmire.</h6>  
                            <p class="speech">Your concern for me is somewhat disquieting.</p>
                            <h6 class="Tartuffe">Tartuffe.</h6>  
                            <p class="speech">I dearly cherish your precious well-being,
                                    And to restore it I would have given my own.</p>
    
        </body>
</html>